<html>
<head>
<style>
    .Uber-button{
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 108px;
        cursor: pointer;
        float: right;
        margin-right: 8px;
    }
    .Uber-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .Uber-button:active{
        opacity: 0.5;
    }
    .Amazon-button{
        background-color: rgb( 255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 175px;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
        float: right;
        margin-right: 8px;
    }
    .Amazon-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .Amazon-button:active{
        opacity: 0.5;
    }
    .github-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 2px;
        cursor: pointer;
        float: right;
        margin-right: 8px;
    }
    .github-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .github-button:active{
        opacity: 0.5;
    }
    .Get-Started-button{
        border: none;
        background-color: rgb( 121, 82, 179);
        color: white;
        border-radius: 2px;
        height: 36px;
        width: 108px;
        cursor: pointer;
        float: right;
        margin-right: 8px;
    }
    .Get-Started-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .Get-Started-button:active{
        opacity: 0.5;
    }
    .Download-button{
        border: solid;
        background-color: white;
        border-color: gray ;
        color: gray;
        height: 36px;
        width: 108px;
        float: right;
        cursor: pointer;
        margin-right: 8px;
    }
    .Download-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .Download-button:active{
        opacity: 0.5;
    }
    .LinkenIn-Apply-button{
        border: none;
        background-color: rgb(10, 102, 194);
        color: white;
        height: 36px;
        width: 200px;
        border-radius: 18px;
        float: right;
        cursor: pointer;
        margin-right: 8px;
    }
    .LinkenIn-Apply-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .LinkenIn-Apply-button:active{
        opacity: 0.5;
    }
    .Save-button{
        border: solid;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        background-color: white;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font: bold;
        float: right;
        cursor: pointer;
        margin-right: 8px;
    }
    .Save-button:hover{
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.15);
        opacity: 0.8;
    }
    .Save-button:active{
        opacity: 0.5;
    }
</style>
</head>
<body>
<button class="Save-button">Save</button>
<button class="LinkenIn-Apply-button">Apply on company website</button>
<button class="Download-button">Download</button>
<button class="Get-Started-button">Get Started</button>
<button class="GitHub-button">Sign up</button>
<button class="Amazon-button">Add to Cart</button>
<button class="Uber-button">Request no</button>
</body>
</html>